# Tamil translation for exaile
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the exaile package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: exaile\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2010-05-24 17:12+0200\n"
"PO-Revision-Date: 2010-05-28 11:49+0000\n"
"Last-Translator: Ramesh <rame20002007@yahoo.com>\n"
"Language-Team: Tamil <ta@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2010-05-29 03:49+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#: ../xl/player/pipe.py:210 ../data/ui/preferences/playback.ui.h:3
msgid "Automatic"
msgstr "தானியங்கி"

#: ../xl/player/pipe.py:241 ../data/ui/preferences/playback.ui.h:5
msgid "Custom"
msgstr "தனிப்பயன்"

#: ../xl/main.py:146
msgid "Failed to migrate from 0.2.14"
msgstr ""

#: ../xl/main.py:324
msgid "Usage: exaile [OPTION]... [URI]"
msgstr ""

#: ../xl/main.py:325
msgid "Options"
msgstr "விருப்பத்தேர்வுகள்"

#: ../xl/main.py:329
msgid "Playback Options"
msgstr ""

#: ../xl/main.py:331
msgid "Play the next track"
msgstr "அடுத்த தடத்தை இயக்கு"

#: ../xl/main.py:333
msgid "Play the previous track"
msgstr "முந்தைய தடத்தை இயக்கு"

#: ../xl/main.py:335
msgid "Stop playback"
msgstr "இசைத்தலை நிறுத்து"

#: ../xl/main.py:337
msgid "Play"
msgstr "இயக்கு"

#: ../xl/main.py:340
msgid "Pause or resume playback"
msgstr ""

#: ../xl/main.py:343
msgid "Stop playback after current track"
msgstr ""

#: ../xl/main.py:346
msgid "Collection Options"
msgstr "தொகுப்பு விருப்பத்தேர்வுகள்"

#. TRANSLATORS: Meta variable for --add
#: ../xl/main.py:349
msgid "LOCATION"
msgstr ""

#: ../xl/main.py:349
msgid "Add tracks from LOCATION to the collection"
msgstr ""

#: ../xl/main.py:353
msgid "Track Options"
msgstr "தட விருப்பத்தேர்வுகள்"

#: ../xl/main.py:355
msgid "Query player"
msgstr "கேள்வி இயக்கி"

#: ../xl/main.py:358
msgid "Show a popup with data of the current track"
msgstr ""

#: ../xl/main.py:360
msgid "Print the title of current track"
msgstr ""

#: ../xl/main.py:362
msgid "Print the album of current track"
msgstr "நடப்பு தடத்தின் தொகுப்பை அச்சிடு"

#: ../xl/main.py:364
msgid "Print the artist of current track"
msgstr "நடப்பு தடத்தின் கலைஞரை அச்சிடு"

#: ../xl/main.py:366
msgid "Print the length of current track"
msgstr "நடப்பு தடத்தின் நீளத்தை அச்சிடு"

#. TRANSLATORS: Variable for command line options with arguments
#: ../xl/main.py:369 ../xl/main.py:384 ../xl/main.py:388
msgid "N"
msgstr "N"

#: ../xl/main.py:370
msgid "Set rating for current track to N%"
msgstr ""

#: ../xl/main.py:372
msgid "Get rating for current track"
msgstr "நடப்பு தடத்தின் தரவரிசையை பெறு"

#: ../xl/main.py:375
msgid "Print the current playback position as time"
msgstr ""

#: ../xl/main.py:377
msgid "Print the current playback progress as percentage"
msgstr ""

#: ../xl/main.py:381
msgid "Volume Options"
msgstr "ஒலி விருப்பத்தேர்வுகள்"

#: ../xl/main.py:385
msgid "Increases the volume by N%"
msgstr "N% இனால் ஒலியளவைக் கூட்டு"

#. TRANSLATORS: Meta variable for --increase-vol and--decrease-vol
#: ../xl/main.py:390
msgid "Decreases the volume by N%"
msgstr "N% இனால் ஒலியளவைக் குறை"

#: ../xl/main.py:393
msgid "Mutes or unmutes the volume"
msgstr ""

#: ../xl/main.py:395
msgid "Print the current volume percentage"
msgstr "நடப்பு ஒலிஅளவு சதவீதத்தை அச்சிடு"

#: ../xl/main.py:398
msgid "Other Options"
msgstr "மற்ற விருப்பத்தேர்வுகள்"

#: ../xl/main.py:400
msgid "Start new instance"
msgstr ""

#: ../xl/main.py:402
msgid "Show this help message and exit"
msgstr "இந்த உதவி செய்தியை காட்டிவிட்டு வெளியேறு"

#: ../xl/main.py:404
msgid "Show program's version number and exit."
msgstr "நிரலின் பதிப்பு எண்ணை காட்டிவிட்டு வெளியேறு"

#: ../xl/main.py:407
msgid "Start minimized (to tray, if possible)"
msgstr ""

#: ../xl/main.py:410
msgid "Toggle visibility of the GUI (if possible)"
msgstr ""

#: ../xl/main.py:412
msgid ""
"Start in safe mode - sometimes useful when you're running into problems"
msgstr ""

#: ../xl/main.py:415
msgid "Force import of old data from version 0.2.x (Overwrites current data)"
msgstr ""

#: ../xl/main.py:418
msgid "Do not import old data from version 0.2.x"
msgstr ""

#: ../xl/main.py:421
msgid "Make control options like --play start Exaile if it is not running"
msgstr ""

#: ../xl/main.py:425
msgid "Development/Debug Options"
msgstr ""

#: ../xl/main.py:427
msgid "DIRECTORY"
msgstr "அடைவு"

#: ../xl/main.py:427
msgid "Set data directory"
msgstr ""

#: ../xl/main.py:429
msgid "Show debugging output"
msgstr "பிழைத்திருத்த வெளியீட்டை காட்டு"

#: ../xl/main.py:431
msgid "Enable debugging of xl.event. Generates LOTS of output"
msgstr ""

#: ../xl/main.py:434
msgid "TYPE"
msgstr "வகை"

#: ../xl/main.py:435
msgid "Limits event debug to output of TYPE"
msgstr ""

#: ../xl/main.py:437
msgid "Reduce level of output"
msgstr ""

#: ../xl/main.py:441
msgid "Disable D-Bus support"
msgstr ""

#: ../xl/main.py:443
msgid "Disable HAL support."
msgstr ""

#: ../xl/main.py:463
msgid "Entire Library"
msgstr "முழு நூலகமும்"

#: ../xl/main.py:469
#, python-format
msgid "Random %d"
msgstr ""

#: ../xl/main.py:477
#, python-format
msgid "Rating > %d"
msgstr "தரவரிசை > %d"

#: ../xl/main.py:576
msgid ""
"Exaile is not yet finished loading. Perhaps you should listen for the "
"exaile_loaded signal?"
msgstr ""

#: ../xl/transcoder.py:55
msgid ""
"Vorbis is an open source, lossy audio codec with high quality output at a "
"lower file size than MP3."
msgstr ""

#: ../xl/transcoder.py:65
msgid ""
"Free Lossless Audio Codec (FLAC) is an open source codec that compresses but "
"does not degrade audio quality."
msgstr ""

#: ../xl/transcoder.py:77
msgid ""
"Apple's proprietary lossy audio format that achieves better sound quality "
"than MP3 at lower bitrates."
msgstr ""

#: ../xl/transcoder.py:88
msgid ""
"A proprietary and older, but also popular, lossy audio format. VBR gives "
"higher quality than CBR, but may be incompatible with some players."
msgstr ""

#: ../xl/transcoder.py:99
msgid ""
"A proprietary and older, but also popular, lossy audio format. CBR gives "
"less quality than VBR, but is compatible with any player."
msgstr ""

#: ../xl/transcoder.py:110
msgid "A very fast Free lossless audio format with good compression."
msgstr ""

#: ../xl/formatter.py:522
#, python-format
msgid "%d year, "
msgid_plural "%d years, "
msgstr[0] "%d வருடம், "
msgstr[1] "%d வருடங்கள், "

#: ../xl/formatter.py:525
#, python-format
msgid "%d day, "
msgid_plural "%d days, "
msgstr[0] "%d நாள், "
msgstr[1] "%d நாட்கள், "

#: ../xl/formatter.py:528
#, python-format
msgid "%d hour, "
msgid_plural "%d hours, "
msgstr[0] "%d மணித்தியாலம், "
msgstr[1] "%d மணித்தியாலங்கள், "

#: ../xl/formatter.py:530
#, python-format
msgid "%d minute, "
msgid_plural "%d minutes, "
msgstr[0] "%d நிமிடம், "
msgstr[1] "%d நிமிடங்கள், "

#: ../xl/formatter.py:531
#, python-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] "%d விநாடி"
msgstr[1] "%d விநாடிகள்"

#. TRANSLATORS: Short form of an amount of years
#: ../xl/formatter.py:535
#, python-format
msgid "%dy, "
msgstr ""

#. TRANSLATORS: Short form of an amount of days
#: ../xl/formatter.py:539
#, python-format
msgid "%dd, "
msgstr ""

#. TRANSLATORS: Short form of an amount of hours
#: ../xl/formatter.py:543
#, python-format
msgid "%dh, "
msgstr ""

#. TRANSLATORS: Short form of an amount of minutes
#: ../xl/formatter.py:546
#, python-format
msgid "%dm, "
msgstr "%dநிமிடங்கள், "

#. TRANSLATORS: Short form of an amount of seconds
#: ../xl/formatter.py:548
#, python-format
msgid "%ds"
msgstr "%dநொடிகள்"

#: ../xl/formatter.py:641 ../xl/formatter.py:646
msgid "Never"
msgstr "ஒருபோதும் இல்லை"

#: ../xl/formatter.py:652
msgid "Today"
msgstr "இன்று"

#: ../xl/formatter.py:654
msgid "Yesterday"
msgstr "நேற்று"

#: ../xl/trax/track.py:58 ../xlgui/guiutil.py:1429
msgid "Various Artists"
msgstr "பலவிதக் கலைஞர்கள்"

#. TRANSLATORS: title of a track if it is unknown
#: ../xl/trax/track.py:59 ../xl/playlist.py:248
#: ../plugins/notifyosd/__init__.py:57
msgid "Unknown"
msgstr "தெரியவில்லை"

#. TRANSLATORS: String multiple tag values will be joined by
#: ../xl/trax/track.py:61
msgid " / "
msgstr " / "

#: ../xl/trax/trackdb.py:165
msgid "You did not specify a location to load the db from"
msgstr ""

#: ../xl/trax/trackdb.py:232
msgid "You did not specify a location to save the db"
msgstr ""

#: ../xl/settings.py:98
msgid "Settings version is newer than current."
msgstr ""

#: ../xl/settings.py:210
msgid "We don't know how to store that kind of setting: "
msgstr ""

#: ../xl/settings.py:235
msgid "An Unknown type of setting was found!"
msgstr ""

#: ../xl/lyrics.py:245
msgid "Local"
msgstr ""

#: ../xl/plugins.py:94
msgid "Plugin archive is not in the correct format."
msgstr ""

#: ../xl/plugins.py:101
#, python-format
msgid "A plugin with the name \"%s\" is already installed."
msgstr ""

#: ../xl/plugins.py:106
msgid "Plugin archive contains an unsafe path."
msgstr ""

#: ../xl/playlist.py:388
#, python-format
msgid "Playlist %d"
msgstr "இசைப்பட்டியல் %d"

#: ../xl/playlist.py:1103 ../xlgui/panel/playlists.py:44
#: ../xlgui/panel/playlists.py:56 ../xlgui/panel/playlists.py:63
msgid "seconds"
msgstr "விநாடிகள்"

#: ../xl/playlist.py:1104 ../xlgui/panel/playlists.py:56
msgid "minutes"
msgstr "நிமிடங்கள்"

#: ../xl/playlist.py:1105 ../xlgui/panel/playlists.py:56
msgid "hours"
msgstr "மணி நேரங்கள்"

#: ../xl/playlist.py:1106 ../xlgui/panel/playlists.py:53
#: ../xlgui/panel/playlists.py:56
msgid "days"
msgstr "நாட்கள்"

#: ../xl/playlist.py:1107 ../xlgui/panel/playlists.py:56
msgid "weeks"
msgstr "வாரங்கள்"

#: ../xl/xldbus.py:106 ../xl/xldbus.py:372
#: ../plugins/lyricsviewer/__init__.py:222
msgid "Not playing."
msgstr ""

#: ../xl/xldbus.py:377
#, python-format
msgid ""
"status: %(status)s, title: %(title)s, artist: %(artist)s, album: %(album)s, "
"length: %(length)s, position: %(progress)s%% [%(position)s]"
msgstr ""

#: ../xlgui/properties.py:42
msgid "Original album"
msgstr ""

#: ../xlgui/properties.py:43
msgid "Lyricist"
msgstr ""

#: ../xlgui/properties.py:45
msgid "Website"
msgstr "வலைத்தளம்"

#: ../xlgui/properties.py:47
msgid "Original artist"
msgstr ""

#: ../xlgui/properties.py:48
msgid "Author"
msgstr "இயற்றியவர்"

#: ../xlgui/properties.py:49
msgid "Original date"
msgstr ""

#: ../xlgui/properties.py:50 ../xlgui/plcolumns.py:179
#: ../plugins/cd/cdprefs.py:103 ../plugins/minimode/minimode_preferences.py:95
msgid "Date"
msgstr "தேதி"

#: ../xlgui/properties.py:51
msgid "Arranger"
msgstr ""

#: ../xlgui/properties.py:52
msgid "Conductor"
msgstr ""

#: ../xlgui/properties.py:53
msgid "Performer"
msgstr ""

#: ../xlgui/properties.py:54 ../xlgui/plcolumns.py:101
#: ../xlgui/panel/playlists.py:75 ../xlgui/panel/playlists.py:163
#: ../data/ui/widgets/tracklist_info.ui.h:2 ../data/ui/collection_panel.ui.h:4
#: ../plugins/cd/cdprefs.py:97 ../plugins/minimode/minimode_preferences.py:89
#: ../plugins/jamendo/ui/jamendo_panel.ui.h:3
msgid "Artist"
msgstr "கலைஞர்"

#: ../xlgui/properties.py:55 ../xlgui/plcolumns.py:111
#: ../xlgui/panel/playlists.py:85 ../xlgui/panel/playlists.py:165
#: ../data/ui/widgets/tracklist_info.ui.h:1 ../data/ui/collection_panel.ui.h:3
#: ../plugins/cd/cdprefs.py:99 ../plugins/minimode/minimode_preferences.py:91
#: ../plugins/jamendo/ui/jamendo_panel.ui.h:2
msgid "Album"
msgstr "தொகுப்பு"

#: ../xlgui/properties.py:56
msgid "Copyright"
msgstr "பதிப்புரிமை"

#: ../xlgui/properties.py:57 ../plugins/lyricsviewer/__init__.py:49
msgid "Lyrics"
msgstr "பாடல்வரிகள்"

#: ../xlgui/properties.py:58 ../plugins/jamendo/ui/jamendo_panel.ui.h:20
msgid "Track"
msgstr "தடம்"

#: ../xlgui/properties.py:59 ../data/ui/preferences/plugin.ui.h:13
msgid "Version"
msgstr "பதிப்பு"

#: ../xlgui/properties.py:60 ../xlgui/plcolumns.py:96
#: ../xlgui/panel/playlists.py:91 ../xlgui/panel/playlists.py:164
#: ../xlgui/panel/flatplaylist.py:103 ../plugins/cd/cdprefs.py:96
#: ../plugins/minimode/minimode_preferences.py:88
msgid "Title"
msgstr "தலைப்பு"

#: ../xlgui/properties.py:61
msgid "ISRC"
msgstr ""

#: ../xlgui/properties.py:62 ../xlgui/plcolumns.py:184
#: ../xlgui/panel/playlists.py:97 ../xlgui/panel/playlists.py:170
#: ../plugins/cd/cdprefs.py:104 ../plugins/minimode/minimode_preferences.py:96
msgid "Genre"
msgstr "பாணி"

#: ../xlgui/properties.py:63 ../xlgui/plcolumns.py:106
#: ../plugins/cd/cdprefs.py:98 ../plugins/minimode/minimode_preferences.py:90
msgid "Composer"
msgstr "உருவாக்கி"

#: ../xlgui/properties.py:64
msgid "Encoded by"
msgstr ""

#: ../xlgui/properties.py:65
msgid "Organization"
msgstr "நிறுவனம்"

#: ../xlgui/properties.py:66 ../xlgui/plcolumns.py:134
msgid "Disc"
msgstr "தட்டு"

#: ../xlgui/properties.py:67 ../xlgui/plcolumns.py:230
#: ../plugins/cd/cdprefs.py:109
#: ../plugins/minimode/minimode_preferences.py:102
msgid "BPM"
msgstr ""

#: ../xlgui/properties.py:68 ../xlgui/plcolumns.py:189
#: ../plugins/cd/cdprefs.py:105 ../plugins/minimode/minimode_preferences.py:97
msgid "Bitrate"
msgstr "பிட்வேகம்"

#: ../xlgui/properties.py:69 ../xlgui/panel/playlists.py:128
#: ../xlgui/panel/playlists.py:171
msgid "Date added"
msgstr "இணைத்த திகதி"

#: ../xlgui/properties.py:70 ../xlgui/plcolumns.py:116
#: ../xlgui/panel/playlists.py:123 ../xlgui/panel/playlists.py:166
#: ../plugins/cd/cdprefs.py:100 ../plugins/minimode/minimode_preferences.py:92
msgid "Length"
msgstr "நீளம்"

#: ../xlgui/properties.py:71 ../xlgui/plcolumns.py:205
#: ../xlgui/panel/playlists.py:138 ../xlgui/panel/playlists.py:173
#: ../plugins/cd/cdprefs.py:106 ../plugins/minimode/minimode_preferences.py:98
msgid "Location"
msgstr "இடம்"

#: ../xlgui/properties.py:73
msgid "Modified"
msgstr "மாற்றப்பட்டது"

#: ../xlgui/properties.py:75
msgid "Times played"
msgstr "இயக்கப்பட்ட தடவைகள்"

#: ../xlgui/properties.py:76 ../xlgui/plcolumns.py:238
#: ../xlgui/panel/playlists.py:134 ../xlgui/panel/playlists.py:172
#: ../plugins/minimode/minimode_preferences.py:101
msgid "Last played"
msgstr "கடைசியாக இயக்கப்பட்டது"

#: ../xlgui/properties.py:229
#, python-format
msgid "Editing track %(current)d of %(total)d"
msgstr ""

#: ../xlgui/properties.py:351
msgid "Close without applying changes to tags?"
msgstr ""

#. TRANSLATORS: This is the 'of' between numbers in fields like
#. tracknumber, discnumber, etc. in the tagger.
#: ../xlgui/properties.py:735
msgid "of:"
msgstr ""

#: ../xlgui/properties.py:818 ../xlgui/menu.py:296 ../xlgui/menu.py:320
msgid "Open Directory"
msgstr "அடைவை திற"

#: ../xlgui/properties.py:857
msgid "Apply current value to all tracks"
msgstr ""

#: ../xlgui/properties.py:882
#, python-format
msgid "Saved %(count)s of %(total)s."
msgstr ""

#: ../xlgui/main.py:74 ../xlgui/main.py:157 ../xlgui/guiutil.py:1208
#: ../xlgui/guiutil.py:1278 ../plugins/minimode/mmwidgets.py:936
msgid "Not Playing"
msgstr "இசைக்கவில்லை"

#: ../xlgui/main.py:167 ../xlgui/guiutil.py:1297
#: ../plugins/minimode/mmwidgets.py:954
msgid "Streaming..."
msgstr ""

#: ../xlgui/main.py:228
msgid "Close tab"
msgstr "தத்தலை மூடு"

#: ../xlgui/main.py:286
msgid "New playlist title:"
msgstr "புதிய இசைப்பட்டியல் தலைப்பு:"

#: ../xlgui/main.py:286 ../xlgui/menu.py:454
msgid "Rename Playlist"
msgstr "இசைப்பட்டியலை மறுபெயரிடு"

#: ../xlgui/main.py:295
msgid "Custom playlist name:"
msgstr ""

#: ../xlgui/main.py:295
msgid "Save as..."
msgstr "இப்படி சேமி..."

#: ../xlgui/main.py:779
msgid "Toggle: Stop after Selected Track"
msgstr ""

#: ../xlgui/main.py:819 ../data/ui/main.ui.h:8
msgid "Dynamically add similar tracks to the playlist"
msgstr ""

#: ../xlgui/main.py:824
msgid "Requires plugins providing dynamic playlists"
msgstr ""

#: ../xlgui/main.py:991
msgid "Playback error encountered!"
msgstr ""

#: ../xlgui/main.py:998
#, python-format
msgid "Buffering: %d%%..."
msgstr ""

#: ../xlgui/main.py:1030 ../plugins/minimode/mmwidgets.py:199
msgid "Continue Playback"
msgstr ""

#: ../xlgui/main.py:1034 ../xlgui/main.py:1307
#: ../plugins/minimode/mmwidgets.py:202
msgid "Pause Playback"
msgstr ""

#: ../xlgui/main.py:1169 ../xlgui/main.py:1177 ../xlgui/main.py:1244
msgid "Shuffle _Off"
msgstr ""

#: ../xlgui/main.py:1169 ../xlgui/main.py:1246
msgid "Shuffle _Tracks"
msgstr ""

#: ../xlgui/main.py:1169 ../xlgui/main.py:1249
msgid "Shuffle _Albums"
msgstr ""

#: ../xlgui/main.py:1212 ../xlgui/main.py:1220 ../xlgui/main.py:1255
msgid "Repeat _Off"
msgstr ""

#: ../xlgui/main.py:1212 ../xlgui/main.py:1257
msgid "Repeat _Playlist"
msgstr ""

#: ../xlgui/main.py:1212 ../xlgui/main.py:1260
msgid "Repeat _Track"
msgstr ""

#: ../xlgui/main.py:1326 ../data/ui/main.ui.h:20
#: ../plugins/minimode/mmwidgets.py:171 ../plugins/minimode/mmwidgets.py:195
msgid "Start Playback"
msgstr ""

#. TRANSLATORS: Window title
#: ../xlgui/main.py:1430
#, python-format
msgid "%(title)s (by %(artist)s)"
msgstr ""

#: ../xlgui/menu.py:53
msgid "Toggle Queue"
msgstr ""

#: ../xlgui/menu.py:93 ../xlgui/menu.py:350 ../xlgui/panel/radio.py:425
#: ../plugins/droptrayicon/__init__.py:248
msgid "New Playlist"
msgstr ""

#: ../xlgui/menu.py:151
msgid "Add to Custom Playlist"
msgstr ""

#: ../xlgui/menu.py:154 ../xlgui/menu.py:493
msgid "Remove"
msgstr "நீக்கு"

#: ../xlgui/menu.py:157 ../xlgui/menu.py:245
#: ../data/ui/trackproperties_dialog.ui.h:2
msgid "Properties"
msgstr ""

#: ../xlgui/menu.py:171
msgid "Playlist"
msgstr ""

#: ../xlgui/menu.py:206 ../data/ui/main.ui.h:34
msgid "_New Playlist"
msgstr ""

#: ../xlgui/menu.py:208
msgid "_Rename Playlist"
msgstr ""

#: ../xlgui/menu.py:210
msgid "_Save as Custom Playlist"
msgstr ""

#: ../xlgui/menu.py:212
msgid "_Save Changes to Playlist"
msgstr ""

#: ../xlgui/menu.py:213
msgid "_Save as..."
msgstr ""

#: ../xlgui/menu.py:214
msgid "C_lear All Tracks"
msgstr ""

#: ../xlgui/menu.py:216
msgid "_Close Playlist"
msgstr ""

#: ../xlgui/menu.py:238
msgid "Append to Current"
msgstr ""

#: ../xlgui/menu.py:240
msgid "Replace Current"
msgstr ""

#: ../xlgui/menu.py:242
msgid "Queue Items"
msgstr ""

#: ../xlgui/menu.py:299
msgid "Delete Track from Storage"
msgstr ""

#: ../xlgui/menu.py:347
msgid "New Station"
msgstr ""

#: ../xlgui/menu.py:352
msgid "New Smart Playlist"
msgstr ""

#: ../xlgui/menu.py:399
msgid "Rename"
msgstr "மறுபெயரிடு"

#: ../xlgui/menu.py:401
msgid "Edit"
msgstr "திருத்து"

#: ../xlgui/menu.py:404
msgid "Export"
msgstr ""

#: ../xlgui/menu.py:407
msgid "Delete Playlist"
msgstr ""

#: ../xlgui/menu.py:417
msgid "Export as..."
msgstr ""

#: ../xlgui/menu.py:422 ../xlgui/__init__.py:143
msgid "M3U Playlist"
msgstr ""

#: ../xlgui/menu.py:423 ../xlgui/__init__.py:144
msgid "PLS Playlist"
msgstr ""

#: ../xlgui/menu.py:424 ../xlgui/__init__.py:145
msgid "ASX Playlist"
msgstr ""

#: ../xlgui/menu.py:425 ../xlgui/__init__.py:146
msgid "XSPF Playlist"
msgstr ""

#: ../xlgui/menu.py:440 ../xlgui/panel/playlists.py:1009
msgid "Are you sure you want to permanently delete the selected playlist?"
msgstr ""

#: ../xlgui/menu.py:453
msgid "Enter the new name you want for your playlist"
msgstr ""

#: ../xlgui/cover.py:229 ../xlgui/cover.py:297
#, python-format
msgid "%d covers to fetch"
msgstr ""

#: ../xlgui/cover.py:302 ../xlgui/cover.py:321 ../data/ui/covermanager.ui.h:2
msgid "Start"
msgstr "துவங்கு"

#: ../xlgui/cover.py:336
msgid "Show Cover"
msgstr ""

#: ../xlgui/cover.py:337
msgid "Fetch Cover"
msgstr ""

#: ../xlgui/cover.py:338
msgid "Remove Cover"
msgstr ""

#: ../xlgui/cover.py:572
msgid "Cover"
msgstr ""

#: ../xlgui/cover.py:574
#, python-format
msgid "Cover for %s"
msgstr ""

#: ../xlgui/cover.py:729
#, python-format
msgid "Cover options for %(artist)s - %(album)s"
msgstr ""

#: ../xlgui/cover.py:779
msgid "No covers found."
msgstr ""

#: ../xlgui/osd.py:209
#, python-format
msgid "%(minutes)d:%(seconds)02d"
msgstr ""

#: ../xlgui/osd.py:223
msgid "No track"
msgstr ""

#: ../xlgui/__init__.py:138
msgid "Export Current Playlist"
msgstr ""

#: ../xlgui/__init__.py:161 ../xlgui/panel/playlists.py:964
msgid "Invalid file extension, file not saved"
msgstr ""

#: ../xlgui/__init__.py:168
msgid "Enter the URL to open"
msgstr ""

#: ../xlgui/__init__.py:169
msgid "Open URL"
msgstr ""

#: ../xlgui/__init__.py:192 ../xlgui/__init__.py:236
msgid "Choose a file to open"
msgstr ""

#: ../xlgui/__init__.py:200
msgid "Supported Files"
msgstr ""

#: ../xlgui/__init__.py:202
msgid "Music Files"
msgstr ""

#: ../xlgui/__init__.py:204
msgid "Playlist Files"
msgstr ""

#: ../xlgui/__init__.py:206 ../xlgui/preferences/plugin.py:135
msgid "All Files"
msgstr "அனைத்து கோப்புகள்"

#: ../xlgui/__init__.py:369
msgid "Scanning collection..."
msgstr ""

#: ../xlgui/__init__.py:483
#, python-format
msgid "Scanning %s..."
msgstr ""

#: ../xlgui/guiutil.py:573
msgid "Muted"
msgstr ""

#. TRANSLATORS: Volume percentage
#: ../xlgui/guiutil.py:579
#, python-format
msgid "%d%%"
msgstr ""

#: ../xlgui/guiutil.py:582
msgid "Full Volume"
msgstr ""

#: ../xlgui/guiutil.py:879
#, python-format
msgid "%(playlist_count)d showing, %(collection_count)d in collection"
msgstr ""

#: ../xlgui/guiutil.py:892
#, python-format
msgid "(%d queued)"
msgstr ""

#: ../xlgui/guiutil.py:979
msgid "Rating:"
msgstr ""

#: ../xlgui/guiutil.py:1094
msgid ""
"<span size=\"x-large\" weight=\"bold\">$title</span>\n"
"by ${artist:compilate}\n"
"from $album"
msgstr ""

#: ../xlgui/guiutil.py:1424
msgid "Various"
msgstr ""

#: ../xlgui/guiutil.py:1442
#, python-format
msgid "%(track_count)d in total (%(total_duration)s)"
msgstr ""

#: ../xlgui/commondialogs.py:366
msgid "Select File Type (By Extension)"
msgstr ""

#: ../xlgui/commondialogs.py:374
msgid "File Type"
msgstr ""

#: ../xlgui/commondialogs.py:377
msgid "Extension"
msgstr ""

#: ../xlgui/preferences/playlists.py:32 ../data/ui/playlists_panel.ui.h:1
msgid "Playlists"
msgstr "பாடல் பட்டியல்கள்"

#: ../xlgui/preferences/cover.py:31
msgid "Covers"
msgstr ""

#: ../xlgui/preferences/playback.py:35
msgid "Playback"
msgstr ""

#: ../xlgui/preferences/osd.py:32
msgid "On Screen Display"
msgstr ""

#: ../xlgui/preferences/__init__.py:96
#: ../data/ui/preferences/preferences_dialog.ui.h:1
msgid "Preferences"
msgstr "விருப்பங்கள்"

#: ../xlgui/preferences/__init__.py:107 ../xlgui/preferences/plugin.py:36
msgid "Plugins"
msgstr ""

#: ../xlgui/preferences/appearance.py:35
msgid "Appearance"
msgstr ""

#: ../xlgui/preferences/appearance.py:108
msgid "Current playback position"
msgstr ""

#: ../xlgui/preferences/appearance.py:109
msgid "Remaining playback time"
msgstr ""

#: ../xlgui/preferences/appearance.py:110
msgid "Length of a track"
msgstr ""

#: ../xlgui/preferences/collection.py:22 ../data/ui/device_panel.ui.h:1
#: ../data/ui/collection_panel.ui.h:7
msgid "Collection"
msgstr "சேகரிப்பு"

#. TRANSLATORS: Grammatical articles that are ignored while sorting the
#. collection panel. For example, in French locales this could be
#. the space-separated list "l' la le les".
#. If this practice is not common in your locale, simply
#. translate this to an empty string.
#: ../xlgui/preferences/collection.py:31
msgid "the"
msgstr ""

#: ../xlgui/preferences/collection.py:53
msgid "Reset to Defaults"
msgstr ""

#: ../xlgui/preferences/plugin.py:99
msgid "Could not load plugin info!"
msgstr ""

#: ../xlgui/preferences/plugin.py:101
#, python-format
msgid "Failed plugin: %s"
msgid_plural "Failed plugins: %s"
msgstr[0] ""
msgstr[1] ""

#: ../xlgui/preferences/plugin.py:119
msgid "Choose a Plugin"
msgstr ""

#: ../xlgui/preferences/plugin.py:128
msgid "Plugin Archives"
msgstr ""

#: ../xlgui/preferences/plugin.py:147
msgid "Plugin file installation failed!"
msgstr ""

#: ../xlgui/preferences/plugin.py:183
msgid "Could not enable plugin!"
msgstr ""

#: ../xlgui/preferences/plugin.py:189
msgid "Could not disable plugin!"
msgstr ""

#: ../xlgui/preferences/widgets.py:65
msgid "Restart Exaile?"
msgstr ""

#: ../xlgui/preferences/widgets.py:67
msgid "A restart is required for this change to take effect."
msgstr ""

#: ../xlgui/preferences/widgets.py:69 ../data/ui/main.ui.h:17
msgid "Restart"
msgstr ""

#: ../xlgui/preferences/widgets.py:419
msgid "Add item"
msgstr ""

#: ../xlgui/preferences/widgets.py:424
msgid "Remove item"
msgstr ""

#: ../xlgui/preferences/widgets.py:437
msgid "Move selected item up"
msgstr ""

#: ../xlgui/preferences/widgets.py:442
msgid "Move selected item down"
msgstr ""

#: ../xlgui/preferences/widgets.py:769
msgid "Action"
msgstr ""

#: ../xlgui/preferences/widgets.py:777
msgid "Shortcut"
msgstr ""

#: ../xlgui/devices.py:76
msgid "Icon"
msgstr ""

#: ../xlgui/devices.py:81
msgid "Device"
msgstr ""

#: ../xlgui/devices.py:88
msgid "Driver"
msgstr ""

#: ../xlgui/collection.py:98
msgid "Add a Directory"
msgstr ""

#: ../xlgui/collection.py:115
msgid "Directory not added."
msgstr ""

#: ../xlgui/collection.py:116
msgid ""
"The directory is already in your collection or is a subdirectory of another "
"directory in your collection."
msgstr ""

#. TRANSLATORS: Title of the track number column
#: ../xlgui/plcolumns.py:78 ../xlgui/panel/flatplaylist.py:95
msgid "#"
msgstr "#"

#: ../xlgui/plcolumns.py:156 ../xlgui/panel/playlists.py:103
#: ../xlgui/panel/playlists.py:167 ../plugins/cd/cdprefs.py:102
#: ../plugins/minimode/minimode_preferences.py:94
#: ../plugins/jamendo/ui/jamendo_panel.ui.h:13
msgid "Rating"
msgstr "தரவரிசை"

#. TRANSLATORS: Filename column in the file browser
#: ../xlgui/plcolumns.py:210 ../xlgui/panel/files.py:140
#: ../plugins/cd/cdprefs.py:107 ../plugins/minimode/minimode_preferences.py:99
msgid "Filename"
msgstr "கோப்பின் பெயர்"

#: ../xlgui/plcolumns.py:222
msgid "Playcount"
msgstr ""

#: ../xlgui/plcolumns.py:274
msgid "Track Number"
msgstr "தட எண்"

#: ../xlgui/plcolumns.py:276
msgid "Disc Number"
msgstr ""

#: ../xlgui/filtergui.py:62 ../xlgui/panel/radio.py:196
msgid "Name:"
msgstr "பெயர்:"

#: ../xlgui/filtergui.py:76
msgid "Match any of the criteria"
msgstr ""

#: ../xlgui/filtergui.py:78
msgid "Randomize results"
msgstr ""

#: ../xlgui/filtergui.py:94
msgid "Limit to: "
msgstr ""

#: ../xlgui/filtergui.py:104
msgid " tracks"
msgstr ""

#: ../xlgui/playlist.py:1193
#, python-format
msgid "Close %s"
msgstr ""

#: ../xlgui/playlist.py:1194
#, python-format
msgid "<b>Save changes to %s before closing?</b>"
msgstr ""

#: ../xlgui/playlist.py:1195
msgid "Your changes will be lost if you don't save them"
msgstr ""

#: ../xlgui/playlist.py:1197
msgid "Close Without Saving"
msgstr ""

#. TRANSLATORS: Logical AND used for smart playlists
#: ../xlgui/panel/playlists.py:49
msgid "and"
msgstr "மற்றும்"

#. TRANSLATORS: True if haystack is equal to needle
#: ../xlgui/panel/playlists.py:77 ../xlgui/panel/playlists.py:86
#: ../xlgui/panel/playlists.py:92 ../xlgui/panel/playlists.py:98
#: ../xlgui/panel/playlists.py:126 ../xlgui/panel/playlists.py:139
#: ../xlgui/panel/playlists.py:147
msgid "is"
msgstr "என்பது"

#. TRANSLATORS: True if haystack is not equal to needle
#: ../xlgui/panel/playlists.py:79 ../xlgui/panel/playlists.py:87
#: ../xlgui/panel/playlists.py:93 ../xlgui/panel/playlists.py:99
#: ../xlgui/panel/playlists.py:140 ../xlgui/panel/playlists.py:148
msgid "is not"
msgstr "என்பது இல்லை"

#. TRANSLATORS: True if haystack contains needle
#: ../xlgui/panel/playlists.py:81 ../xlgui/panel/playlists.py:88
#: ../xlgui/panel/playlists.py:94 ../xlgui/panel/playlists.py:100
#: ../xlgui/panel/playlists.py:141 ../xlgui/panel/playlists.py:149
msgid "contains"
msgstr "உள்ளடக்கியது"

#. TRANSLATORS: True if haystack does not contain needle
#: ../xlgui/panel/playlists.py:83 ../xlgui/panel/playlists.py:89
#: ../xlgui/panel/playlists.py:95 ../xlgui/panel/playlists.py:101
#: ../xlgui/panel/playlists.py:142 ../xlgui/panel/playlists.py:150
msgid "does not contain"
msgstr "உள்ளடக்காத"

#: ../xlgui/panel/playlists.py:104 ../xlgui/panel/playlists.py:156
msgid "greater than"
msgstr ""

#: ../xlgui/panel/playlists.py:105 ../xlgui/panel/playlists.py:157
msgid "less than"
msgstr ""

#. TRANSLATORS: Example: rating >= 5
#: ../xlgui/panel/playlists.py:107 ../xlgui/panel/playlists.py:112
#: ../xlgui/panel/playlists.py:124 ../xlgui/panel/playlists.py:151
msgid "at least"
msgstr "குறைந்தது"

#. TRANSLATORS: Example: rating <= 3
#: ../xlgui/panel/playlists.py:109 ../xlgui/panel/playlists.py:113
#: ../xlgui/panel/playlists.py:125 ../xlgui/panel/playlists.py:152
msgid "at most"
msgstr "அதிகமாக"

#: ../xlgui/panel/playlists.py:111 ../xlgui/panel/playlists.py:168
msgid "Plays"
msgstr ""

#: ../xlgui/panel/playlists.py:115 ../xlgui/panel/playlists.py:169
msgid "Year"
msgstr "வருடம்"

#. TRANSLATORS: Example: year < 1999
#: ../xlgui/panel/playlists.py:117 ../xlgui/panel/playlists.py:153
msgid "before"
msgstr "முன்"

#. TRANSLATORS: Example: year > 2002
#: ../xlgui/panel/playlists.py:119 ../xlgui/panel/playlists.py:154
msgid "after"
msgstr "பின்"

#. TRANSLATORS: Example: 1980 <= year <= 1987
#: ../xlgui/panel/playlists.py:121 ../xlgui/panel/playlists.py:155
msgid "between"
msgstr "இடையே"

#. TRANSLATORS: Example: track has been added in the last 2 days
#: ../xlgui/panel/playlists.py:130 ../xlgui/panel/playlists.py:135
#: ../xlgui/panel/playlists.py:158
msgid "in the last"
msgstr ""

#. TRANSLATORS: Example: track has not been added in the last 5 hours
#: ../xlgui/panel/playlists.py:132 ../xlgui/panel/playlists.py:136
#: ../xlgui/panel/playlists.py:159
msgid "not in the last"
msgstr ""

#: ../xlgui/panel/playlists.py:239 ../xlgui/panel/playlists.py:293
#: ../xlgui/panel/playlists.py:375 ../xlgui/panel/playlists.py:635
#: ../xlgui/panel/playlists.py:709
msgid "The playlist name you entered is already in use."
msgstr ""

#. TRANSLATORS: Playlist title suggestion with more than two values
#: ../xlgui/panel/playlists.py:330 ../xlgui/panel/playlists.py:343
#: ../xlgui/panel/playlists.py:356
#, python-format
msgid "%(first)s, %(second)s and others"
msgstr ""

#. TRANSLATORS: Playlist title suggestion with two values
#: ../xlgui/panel/playlists.py:335 ../xlgui/panel/playlists.py:348
#: ../xlgui/panel/playlists.py:361
#, python-format
msgid "%(first)s and %(second)s"
msgstr ""

#: ../xlgui/panel/playlists.py:368
msgid "New custom playlist name:"
msgstr ""

#: ../xlgui/panel/playlists.py:369
msgid "Add to New Playlist..."
msgstr ""

#: ../xlgui/panel/playlists.py:379 ../xlgui/panel/playlists.py:629
#: ../xlgui/panel/playlists.py:702
msgid "You did not enter a name for your playlist"
msgstr ""

#: ../xlgui/panel/playlists.py:573
msgid "Smart Playlists"
msgstr ""

#: ../xlgui/panel/playlists.py:576
msgid "Custom Playlists"
msgstr ""

#: ../xlgui/panel/playlists.py:615
msgid "Add Smart Playlist"
msgstr ""

#: ../xlgui/panel/playlists.py:680
msgid "Edit Smart Playlist"
msgstr ""

#: ../xlgui/panel/radio.py:122 ../xlgui/panel/radio.py:483
#: ../xlgui/panel/radio.py:559
msgid "Loading streams..."
msgstr ""

#: ../xlgui/panel/radio.py:194
msgid "Add Radio Station"
msgstr ""

#: ../xlgui/panel/radio.py:197 ../plugins/audioscrobbler/asprefs_pane.ui.h:4
msgid "URL:"
msgstr ""

#: ../xlgui/panel/radio.py:264
msgid "Saved Stations"
msgstr ""

#: ../xlgui/panel/radio.py:265
msgid "Radio Streams"
msgstr ""

#: ../xlgui/panel/radio.py:294
msgid "Refresh"
msgstr "புதுப்பி"

#: ../xlgui/panel/radio.py:424
msgid "Enter the name you want for your new playlist"
msgstr ""

#. TRANSLATORS: File size column in the file browser
#: ../xlgui/panel/files.py:165
msgid "Size"
msgstr "அளவு"

#: ../xlgui/panel/files.py:436
#, python-format
msgid "%d KB"
msgstr ""

#: ../xlgui/panel/collection.py:204
msgid ""
"This will permanantly delete the selected tracks from your disk, are you "
"sure you wish to continue?"
msgstr ""

#: ../xlgui/panel/collection.py:274
msgid "Rescan Collection"
msgstr ""

#: ../xlgui/panel/device.py:133
#, python-format
msgid "Transferring to %s..."
msgstr ""

#: ../xlgui/tray.py:85 ../data/ui/main.ui.h:19
msgid "Shuffle playback order"
msgstr ""

#: ../xlgui/tray.py:89
msgid "Repeat playlist"
msgstr ""

#: ../xlgui/tray.py:93
msgid "Dynamically add similar tracks"
msgstr ""

#: ../xlgui/tray.py:105
msgid "Remove Current Track from Playlist"
msgstr ""

#: ../xlgui/tray.py:173
msgid "Exaile Music Player"
msgstr ""

#: ../data/ui/main.ui.h:1
msgid "0/0 tracks"
msgstr ""

#: ../data/ui/main.ui.h:2
msgid "0:00 / 0:00"
msgstr ""

#: ../data/ui/main.ui.h:3
msgid "Add multiple directories containing music files to your playlist"
msgstr ""

#: ../data/ui/main.ui.h:4
msgid "C_overs"
msgstr ""

#: ../data/ui/main.ui.h:5
msgid "Clear Playlist"
msgstr ""

#: ../data/ui/main.ui.h:6 ../data/ui/collection_panel.ui.h:6
msgid "Clear Search Field"
msgstr ""

#: ../data/ui/main.ui.h:7
msgid "Click to view Queue"
msgstr ""

#: ../data/ui/main.ui.h:9 ../plugins/minimode/__init__.py:246
msgid "Next Track"
msgstr "அடுத்த தடம்"

#: ../data/ui/main.ui.h:10
msgid "Open Directories"
msgstr ""

#: ../data/ui/main.ui.h:11
msgid "Open _URL"
msgstr ""

#: ../data/ui/main.ui.h:12
msgid "Playlist Utilities Bar"
msgstr ""

#: ../data/ui/main.ui.h:13 ../plugins/minimode/__init__.py:243
msgid "Previous Track"
msgstr "முந்தைய தடம்"

#: ../data/ui/main.ui.h:14
msgid "Randomize the order of the current playlist"
msgstr ""

#: ../data/ui/main.ui.h:15
msgid "Re_scan Collection"
msgstr ""

#: ../data/ui/main.ui.h:16
msgid "Repeat playback"
msgstr ""

#: ../data/ui/main.ui.h:18 ../data/ui/files_panel.ui.h:6
#: ../data/ui/collection_panel.ui.h:12
msgid "Search: "
msgstr "தேடு: "

#: ../data/ui/main.ui.h:21
msgid ""
"Stop Playback\n"
"\n"
"Right Click for Stop After Track Feature"
msgstr ""

#: ../data/ui/main.ui.h:24
msgid "Track _Properties"
msgstr ""

#: ../data/ui/main.ui.h:25
msgid "_Autosize"
msgstr ""

#: ../data/ui/main.ui.h:26
msgid "_Collection"
msgstr ""

#: ../data/ui/main.ui.h:27
msgid "_Columns"
msgstr ""

#: ../data/ui/main.ui.h:28
msgid "_Device Manager"
msgstr ""

#: ../data/ui/main.ui.h:29
msgid "_Edit"
msgstr "_திருத்து"

#: ../data/ui/main.ui.h:30
msgid "_Export Current Playlist"
msgstr ""

#: ../data/ui/main.ui.h:31
msgid "_File"
msgstr "_க கோப்பு"

#: ../data/ui/main.ui.h:32
msgid "_Go to Playing Track"
msgstr ""

#: ../data/ui/main.ui.h:33
msgid "_Help"
msgstr "_உதவி"

#: ../data/ui/main.ui.h:35
msgid "_Queue"
msgstr ""

#: ../data/ui/main.ui.h:36
msgid "_Randomize Playlist"
msgstr ""

#: ../data/ui/main.ui.h:37
msgid "_Resizable"
msgstr ""

#: ../data/ui/main.ui.h:38
msgid "_Tools"
msgstr "_கருவிகள்"

#: ../data/ui/main.ui.h:39
msgid "_View"
msgstr "_காட்சி"

#: ../data/ui/flatplaylist_panel.ui.h:1
msgid "Append All Tracks to Playlist"
msgstr ""

#: ../data/ui/flatplaylist_panel.ui.h:2
msgid "Import CD"
msgstr ""

#: ../data/ui/flatplaylist_panel.ui.h:3 ../data/ui/radio_panel.ui.h:2
msgid "Radio"
msgstr "வானொலி"

#: ../data/ui/covermanager.ui.h:1
msgid "Cover Manager"
msgstr ""

#: ../data/ui/covermanager.ui.h:3
msgid "_Close"
msgstr "மூடு"

#: ../data/ui/trackproperties_dialog.ui.h:1
msgid "A_dd tag"
msgstr ""

#: ../data/ui/trackproperties_dialog.ui.h:3
msgid "Tags"
msgstr ""

#: ../data/ui/trackproperties_dialog.ui.h:4
msgid "Track Properties"
msgstr ""

#: ../data/ui/trackproperties_dialog.ui.h:5
msgid "Uppercase first letter of all tags"
msgstr ""

#: ../data/ui/trackproperties_dialog.ui.h:6
msgid "_Next"
msgstr ""

#: ../data/ui/trackproperties_dialog.ui.h:7
msgid "_Previous"
msgstr ""

#: ../data/ui/trackproperties_dialog.ui.h:8
msgid "_Remove tag"
msgstr ""

#: ../data/ui/trackproperties_dialog.ui.h:9
msgid "ab &#x2192; A_b"
msgstr ""

#: ../data/ui/radio_panel.ui.h:1
msgid "Add Station"
msgstr ""

#: ../data/ui/collection_manager.ui.h:1
msgid "Collection Manager"
msgstr ""

#: ../data/ui/device_manager.ui.h:1
msgid "Add Device"
msgstr ""

#: ../data/ui/device_manager.ui.h:2
msgid "Custom: "
msgstr ""

#: ../data/ui/device_manager.ui.h:3
msgid "Detected devices:"
msgstr ""

#: ../data/ui/device_manager.ui.h:4
msgid "Device Manager"
msgstr ""

#: ../data/ui/device_manager.ui.h:5
msgid "Type of device:"
msgstr ""

#: ../data/ui/preferences/playlists.ui.h:1
msgid ""
"Instead of appending, tracks added via double click in the panes will "
"replace the content of the current playlist."
msgstr ""

#: ../data/ui/preferences/playlists.ui.h:2
#: ../data/ui/preferences/general.ui.h:1
msgid "Open last playlists on startup"
msgstr ""

#: ../data/ui/preferences/playlists.ui.h:3
msgid "Prompt for saving custom playlists on close"
msgstr ""

#: ../data/ui/preferences/playlists.ui.h:4
msgid "Replace content on pane double click"
msgstr ""

#: ../data/ui/preferences/collection.ui.h:1
msgid "(Right click to reset to defaults)"
msgstr ""

#: ../data/ui/preferences/collection.ui.h:2
msgid "Use file based compilation detection"
msgstr ""

#: ../data/ui/preferences/collection.ui.h:3
msgid ""
"Words to strip from the beginning of artist tags when sorting (space "
"separated):"
msgstr ""

#: ../data/ui/preferences/osd.ui.h:1
msgid ""
"<b>Move the On Screen Display window to the location you want it to "
"appear</b>"
msgstr ""

#: ../data/ui/preferences/osd.ui.h:2
msgid "Background Color:"
msgstr ""

#: ../data/ui/preferences/osd.ui.h:3
msgid "Display a progressbar in the OSD"
msgstr ""

#: ../data/ui/preferences/osd.ui.h:4
msgid "Hide after (milliseconds; set to zero to disable hiding)"
msgstr ""

#: ../data/ui/preferences/osd.ui.h:5
msgid "Opacity Level:"
msgstr ""

#: ../data/ui/preferences/osd.ui.h:6
msgid "Show OSD on track change"
msgstr ""

#: ../data/ui/preferences/osd.ui.h:7
msgid "Text Color"
msgstr "உரை வண்ணம்"

#: ../data/ui/preferences/osd.ui.h:8
msgid "Text Font:"
msgstr ""

#: ../data/ui/preferences/osd.ui.h:9
msgid "Window Height:"
msgstr ""

#: ../data/ui/preferences/osd.ui.h:10
msgid "Window Width:"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:1
msgid "Always show tab bar"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:2
msgid "Bottom"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:3
msgid "Display track counts in collection"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:4
msgid "Format of progress bar text:"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:6
msgid "Jump to current song on track change"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:7
msgid "Left"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:8
msgid "Minimize to tray"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:9
msgid "Right"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:10
msgid "Show splash screen on startup"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:11
msgid "Show tray icon"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:12
msgid "Tab placement:"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:13
msgid "Top"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:15
#: ../plugins/minimode/minimode_preferences.ui.h:9
msgid "Use alpha transparency:"
msgstr ""

#: ../data/ui/preferences/appearance.ui.h:16
#: ../plugins/minimode/minimode_preferences.ui.h:11
msgid ""
"Warning: this option can cause display errors if used with a window manager "
"without compositing support."
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:1
msgid "<b>No Plugin Selected</b>"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:2
msgid "Authors:"
msgstr "எழுதியவர்கள்:"

#: ../data/ui/preferences/plugin.ui.h:3
msgid "Available Plugins"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:4
msgid "Description:"
msgstr "விளக்கம்:"

#: ../data/ui/preferences/plugin.ui.h:5
#: ../plugins/multialarmclock/alarmclk.ui.h:6
#: ../plugins/equalizer/equalizer.ui.h:14
msgid "Enabled"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:6
msgid "Install"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:7
msgid "Install Plugin File"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:8
msgid "Install Updates"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:9
msgid "Installed Plugins"
msgstr "நிறுவப்பட்ட செருகுப்பொருள்கள்"

#: ../data/ui/preferences/plugin.ui.h:10
msgid "No Plugin Selected"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:11
msgid "Plugin"
msgstr "சொருகுபொருள்"

#: ../data/ui/preferences/plugin.ui.h:12
msgid "Updates"
msgstr ""

#: ../data/ui/preferences/plugin.ui.h:14
msgid "Version:"
msgstr "பதிப்பு:"

#: ../data/ui/preferences/playback.ui.h:1
msgid "ALSA"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:2
msgid "Audio Sink:  "
msgstr ""

#: ../data/ui/preferences/playback.ui.h:4
msgid "Crossfade duration (ms):"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:6
msgid "Custom sink pipeline:"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:7
msgid "Fade duration (ms):"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:8
msgid "GNOME"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:9
msgid "JACK"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:10
msgid "Normal"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:11
msgid "OSS"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:12
msgid "Playback engine (requires restart): "
msgstr ""

#: ../data/ui/preferences/playback.ui.h:13
msgid "PulseAudio"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:14
msgid "Resume playback in paused state"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:15
msgid "Resume playback on start"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:16
msgid "Unified (unstable)"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:17
msgid "Use crossfading (EXPERIMENTAL)"
msgstr ""

#: ../data/ui/preferences/playback.ui.h:18
msgid "Use fade transitions on user actions"
msgstr ""

#: ../data/ui/preferences/cover.ui.h:1
msgid "(drag to reorder)"
msgstr ""

#: ../data/ui/preferences/cover.ui.h:2
msgid "Cover Search Order:"
msgstr ""

#: ../data/ui/preferences/cover.ui.h:3
msgid "Fetch covers automatically on playback start"
msgstr ""

#: ../data/ui/preferences/cover.ui.h:4
msgid ""
"This option will search for cover image files in \n"
"the same folder as the music file."
msgstr ""

#: ../data/ui/preferences/cover.ui.h:6
msgid "Use covers embedded in tags"
msgstr ""

#: ../data/ui/preferences/cover.ui.h:7
msgid "Use covers from local files"
msgstr ""

#: ../data/ui/files_panel.ui.h:1
msgid "Files"
msgstr "கோப்புகள்"

#: ../data/ui/files_panel.ui.h:2
msgid "Home directory"
msgstr ""

#: ../data/ui/files_panel.ui.h:3
msgid "Next visited directory"
msgstr ""

#: ../data/ui/files_panel.ui.h:4
msgid "Previous visited directory"
msgstr ""

#: ../data/ui/files_panel.ui.h:5
msgid "Refresh directory listing"
msgstr ""

#: ../data/ui/files_panel.ui.h:7
msgid "Up one directory"
msgstr ""

#: ../data/ui/coverchooser.ui.h:1
msgid "Cover Finder"
msgstr ""

#: ../data/ui/coverchooser.ui.h:2
msgid "Next cover option"
msgstr ""

#: ../data/ui/coverchooser.ui.h:3
msgid "Previous cover option"
msgstr ""

#: ../data/ui/coverchooser.ui.h:4
msgid "_Set as Cover"
msgstr ""

#: ../data/ui/queue_dialog.ui.h:1
msgid "Queue Manager"
msgstr ""

#: ../data/ui/about_dialog.ui.h:1
msgid "&#xA9; 2009-2010"
msgstr ""

#: ../data/ui/about_dialog.ui.h:2
msgid "About Exaile"
msgstr ""

#: ../data/ui/about_dialog.ui.h:3
msgid ""
"Copyright (C) 2008-2010 Adam Olsen <arolsen@gmail.com> \n"
"\n"
"This program is free software; you can redistribute it and/or modify\n"
"it under the terms of the GNU General Public License as published by\n"
"the Free Software Foundation; either version 2 of the License, or\n"
"(at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
"GNU General Public License for more details.\n"
"\n"
"You should have received a copy of the GNU General Public License along\n"
"with this program; if not, write to the Free Software Foundation, Inc.,\n"
"51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\n"
msgstr ""

#: ../data/ui/about_dialog.ui.h:19
msgid ""
"Mathias Brodala\n"
"   <info@noctus.net>\n"
"    Translation Manager"
msgstr ""

#: ../data/ui/osd_window.ui.h:1
msgid ""
"<b>OSD</b>\n"
"Drag to the location you'd like the\n"
"OSD to appear"
msgstr ""

#: ../data/ui/osd_window.ui.h:4
msgid "Popup"
msgstr ""

#: ../data/ui/collection_panel.ui.h:1
msgid "<b>Collection is empty.</b>"
msgstr ""

#: ../data/ui/collection_panel.ui.h:2
msgid "Add Music"
msgstr ""

#: ../data/ui/collection_panel.ui.h:5
msgid "Artist - (Year - Album)"
msgstr ""

#: ../data/ui/collection_panel.ui.h:8
msgid "Genre - Album"
msgstr ""

#: ../data/ui/collection_panel.ui.h:9
msgid "Genre - Artist"
msgstr ""

#: ../data/ui/collection_panel.ui.h:10
msgid ""
"Refresh collection view\n"
"(Hold Shift key to rescan the collection)"
msgstr ""

#: ../data/ui/collection_panel.ui.h:13
msgid "Year - Album"
msgstr ""

#: ../data/ui/collection_panel.ui.h:14
msgid "Year - Artist"
msgstr ""

#: ../plugins/multialarmclock/__init__.py:412
#: ../plugins/multialarmclock/PLUGININFO:3
msgid "Multi-Alarm Clock"
msgstr ""

#: ../plugins/alarmclock/acprefs.py:22 ../plugins/alarmclock/PLUGININFO:3
msgid "Alarm Clock"
msgstr ""

#: ../plugins/equalizer/__init__.py:130 ../plugins/equalizer/equalizer.ui.h:15
#: ../plugins/equalizer/PLUGININFO:3
msgid "Equalizer"
msgstr ""

#: ../plugins/awn/awn_prefs.py:32
msgid "AWN"
msgstr ""

#: ../plugins/audioscrobbler/asprefs.py:27
#: ../plugins/audioscrobbler/PLUGININFO:3
msgid "AudioScrobbler"
msgstr ""

#: ../plugins/audioscrobbler/__init__.py:114
msgid "Enable audioscrobbling"
msgstr ""

#: ../plugins/cd/__init__.py:122 ../plugins/cd/__init__.py:200
msgid "Audio Disc"
msgstr ""

#: ../plugins/cd/_cdguipanel.py:87
msgid "Importing CD..."
msgstr ""

#: ../plugins/cd/cdprefs.py:32
msgid "CD"
msgstr ""

#: ../plugins/cd/cdprefs.py:95 ../plugins/minimode/minimode_preferences.py:87
msgid "Track number"
msgstr ""

#: ../plugins/cd/cdprefs.py:101 ../plugins/minimode/minimode_preferences.py:93
msgid "Disc number"
msgstr ""

#: ../plugins/cd/cdprefs.py:108
#: ../plugins/minimode/minimode_preferences.py:100
msgid "Play count"
msgstr ""

#: ../plugins/daapclient/__init__.py:164
msgid "Manually..."
msgstr ""

#: ../plugins/daapclient/__init__.py:210
msgid "Enter IP address and port for share"
msgstr ""

#: ../plugins/daapclient/__init__.py:211
msgid "Enter IP address and port."
msgstr ""

#: ../plugins/daapclient/__init__.py:378
msgid ""
"This server does not support multiple connections.\n"
"You must stop playback before downloading songs."
msgstr ""

#: ../plugins/daapclient/__init__.py:457
msgid "Disconnect"
msgstr ""

#: ../plugins/daapclient/__init__.py:475
msgid "Select a Location for Saving"
msgstr ""

#: ../plugins/daapclient/__init__.py:525
msgid "Connect to DAAP..."
msgstr ""

#: ../plugins/bookmarks/__init__.py:254
#: ../plugins/bookmarks/bookmarksprefs.py:22 ../plugins/bookmarks/PLUGININFO:3
msgid "Bookmarks"
msgstr ""

#: ../plugins/bookmarks/__init__.py:262
msgid "Bookmark This Track"
msgstr ""

#: ../plugins/bookmarks/__init__.py:267
msgid "Delete Bookmark"
msgstr ""

#: ../plugins/bookmarks/__init__.py:271
msgid "Clear Bookmarks"
msgstr ""

#: ../plugins/jamendo/__init__.py:78
#: ../plugins/jamendo/ui/jamendo_panel.ui.h:16
msgid "Ready"
msgstr ""

#: ../plugins/jamendo/__init__.py:79
msgid "Searching Jamendo catalogue..."
msgstr ""

#: ../plugins/jamendo/__init__.py:80
msgid "Retrieving song data..."
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs.py:22 ../plugins/notifyosd/PLUGININFO:3
msgid "Notify-osd notifications"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs.py:47
#: ../plugins/notify/notifyprefs.py:53
#, python-format
msgid "%(title)s"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs.py:51
#: ../plugins/notify/notifyprefs.py:43
#, python-format
msgid "by %(artist)s"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs.py:55
#: ../plugins/notify/notifyprefs.py:48
#, python-format
msgid "from %(album)s"
msgstr ""

#: ../plugins/amazoncovers/amazonprefs.py:22
#: ../plugins/amazoncovers/PLUGININFO:3
msgid "Amazon Covers"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.py:21
#: ../plugins/desktopcover/PLUGININFO:3
msgid "Desktop Cover"
msgstr ""

#: ../plugins/moodbar/__init__.py:164
msgid "Searching for mood..."
msgstr ""

#: ../plugins/moodbar/__init__.py:168
msgid "Mood found."
msgstr ""

#: ../plugins/moodbar/__init__.py:200
msgid "Could not read moodbar."
msgstr ""

#: ../plugins/moodbar/__init__.py:540
msgid "Moodbar executable is not available."
msgstr ""

#: ../plugins/moodbar/moodbarprefs.py:23 ../plugins/moodbar/PLUGININFO:3
msgid "Moodbar"
msgstr ""

#: ../plugins/droptrayicon/__init__.py:241
#: ../plugins/droptrayicon/drop_target_window.ui.h:1
msgid "Drop to Choose"
msgstr ""

#: ../plugins/droptrayicon/__init__.py:244
msgid "Append and Play"
msgstr ""

#: ../plugins/droptrayicon/__init__.py:246
msgid "Append"
msgstr ""

#: ../plugins/replaygain/replaygainprefs.py:32
#: ../plugins/replaygain/PLUGININFO:3
msgid "ReplayGain"
msgstr ""

#: ../plugins/podcasts/__init__.py:54 ../plugins/podcasts/PLUGININFO:3
msgid "Podcasts"
msgstr ""

#: ../plugins/podcasts/__init__.py:71
msgid "Podcast"
msgstr ""

#: ../plugins/podcasts/__init__.py:80
msgid "Refresh Podcast"
msgstr ""

#: ../plugins/podcasts/__init__.py:81
msgid "Delete"
msgstr ""

#: ../plugins/podcasts/__init__.py:119
msgid "Enter the URL of the podcast to add"
msgstr ""

#: ../plugins/podcasts/__init__.py:120
msgid "Open Podcast"
msgstr ""

#: ../plugins/podcasts/__init__.py:153
#, python-format
msgid "Loading %s..."
msgstr ""

#: ../plugins/podcasts/__init__.py:181
msgid "Error loading podcast."
msgstr ""

#: ../plugins/podcasts/__init__.py:197
msgid "Loading Podcasts..."
msgstr ""

#: ../plugins/podcasts/__init__.py:228
msgid "Could not save podcast file"
msgstr ""

#: ../plugins/shoutcast/__init__.py:104 ../plugins/shoutcast/__init__.py:161
#: ../plugins/shoutcast/__init__.py:208 ../plugins/shoutcast/__init__.py:248
msgid "Contacting Shoutcast server..."
msgstr ""

#: ../plugins/shoutcast/__init__.py:117 ../plugins/shoutcast/__init__.py:121
#: ../plugins/shoutcast/__init__.py:174 ../plugins/shoutcast/__init__.py:178
#: ../plugins/shoutcast/__init__.py:226 ../plugins/shoutcast/__init__.py:231
#: ../plugins/shoutcast/__init__.py:263 ../plugins/shoutcast/__init__.py:268
msgid "Error connecting to Shoutcast server."
msgstr ""

#: ../plugins/shoutcast/__init__.py:288
msgid "Enter the search keywords"
msgstr ""

#: ../plugins/shoutcast/__init__.py:289
msgid "Shoutcast Search"
msgstr ""

#: ../plugins/shoutcast/__init__.py:312
msgid "Search Results"
msgstr ""

#: ../plugins/shoutcast/__init__.py:345
msgid "Search"
msgstr "தேடு"

#: ../plugins/notify/notifyprefs.py:22 ../plugins/notify/PLUGININFO:3
msgid "Notify"
msgstr ""

#: ../plugins/notify/notifyprefs.py:38
#, python-format
msgid ""
"by %(artist)s\n"
"from <i>%(album)s</i>"
msgstr ""

#: ../plugins/daapserver/daapserverprefs.py:6
#: ../plugins/daapserver/PLUGININFO:3
msgid "DAAP Server"
msgstr ""

#: ../plugins/ipconsole/__init__.py:75
msgid "IPython Console - Exaile"
msgstr ""

#: ../plugins/ipconsole/__init__.py:132
msgid "Show IPython Console"
msgstr ""

#: ../plugins/ipconsole/ipconsoleprefs.py:22 ../plugins/ipconsole/PLUGININFO:3
msgid "IPython Console"
msgstr ""

#: ../plugins/lyricsviewer/__init__.py:101
msgid "Refresh Lyrics"
msgstr ""

#: ../plugins/lyricsviewer/__init__.py:249
msgid "No lyrics found."
msgstr ""

#: ../plugins/lyricsviewer/__init__.py:273
msgid "Go to: "
msgstr ""

#: ../plugins/lyricsviewer/__init__.py:322
msgid "Any"
msgstr ""

#: ../plugins/minimode/__init__.py:251
msgid "Stop Playback"
msgstr ""

#: ../plugins/minimode/__init__.py:256
msgid "Restore main window"
msgstr ""

#: ../plugins/minimode/mmwidgets.py:35
#: ../plugins/minimode/minimode_preferences.py:22
#: ../plugins/minimode/PLUGININFO:3
msgid "Mini Mode"
msgstr ""

#: ../plugins/minimode/mmwidgets.py:1043
msgid "Seeking: "
msgstr ""

#: ../plugins/minimode/minimode_preferences.py:67
msgid "Available Controls"
msgstr ""

#: ../plugins/minimode/minimode_preferences.py:68
msgid "Selected Controls"
msgstr ""

#: ../plugins/minimode/minimode_preferences.py:70
msgid "Previous"
msgstr "முந்தைய"

#: ../plugins/minimode/minimode_preferences.py:71
msgid "Play/Pause"
msgstr ""

#: ../plugins/minimode/minimode_preferences.py:72
msgid "Stop"
msgstr ""

#: ../plugins/minimode/minimode_preferences.py:73
msgid "Next"
msgstr "அடுத்த"

#: ../plugins/minimode/minimode_preferences.py:74
msgid "Track selector"
msgstr ""

#: ../plugins/minimode/minimode_preferences.py:75
msgid "Progress bar"
msgstr ""

#: ../plugins/minimode/minimode_preferences.py:76
msgid "Volume"
msgstr ""

#: ../plugins/minimode/minimode_preferences.py:77
msgid "Playlist button"
msgstr ""

#: ../plugins/minimode/minimode_preferences.py:80
msgid "Restore"
msgstr ""

#. TRANSLATORS: Mini mode track selector title preset
#: ../plugins/minimode/minimode_preferences.py:106
#: ../plugins/minimode/minimode_preferences.py:112
msgid "$tracknumber - $title"
msgstr ""

#. TRANSLATORS: Mini mode track selector title preset
#: ../plugins/minimode/minimode_preferences.py:108
msgid "$title by $artist"
msgstr ""

#. TRANSLATORS: Mini mode track selector title preset
#: ../plugins/minimode/minimode_preferences.py:110
msgid "$title ($__length)"
msgstr ""

#: ../plugins/contextinfo/__init__.py:1132
#: ../plugins/contextinfo/context.ui.h:1
msgid "Context"
msgstr ""

#: ../plugins/contextinfo/contextprefs.py:22
msgid "Contextinfo"
msgstr ""

#: ../plugins/streamripper/srprefs.py:22 ../plugins/streamripper/PLUGININFO:3
msgid "Streamripper"
msgstr ""

#: ../plugins/streamripper/__init__.py:64
msgid "Error executing streamripper"
msgstr ""

#: ../plugins/shutdown/__init__.py:32 ../plugins/shutdown/PLUGININFO:3
msgid "Shutdown after Playback"
msgstr ""

#: ../plugins/shutdown/__init__.py:34
msgid "Shutdown computer at the end of playback"
msgstr ""

#: ../plugins/shutdown/__init__.py:47
msgid "<b>Shutdown scheduled</b>"
msgstr ""

#: ../plugins/shutdown/__init__.py:48
msgid "Computer will be shutdown at the end of playback."
msgstr ""

#: ../plugins/shutdown/__init__.py:53
msgid ""
"<b>Shutdown scheduled</b>\n"
"\n"
"Computer will be shutdown at the end of playback."
msgstr ""

#: ../plugins/shutdown/__init__.py:71
msgid "<b>Shutdown failed</b>"
msgstr ""

#: ../plugins/shutdown/__init__.py:72
msgid "Computer could not be shutdown using D-Bus."
msgstr ""

#: ../plugins/shutdown/__init__.py:77
msgid ""
"<b>Shutdown failed</b>\n"
"\n"
"Computer could not be shutdown using D-Bus."
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:1
#: ../plugins/alarmclock/acprefs_pane.ui.h:1
msgid "<b>Alarm Days</b>"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:2
msgid "Alarm name:"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:3
msgid "Alarm time:"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:4
msgid "Alarm:"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:5
msgid "Enable fading"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:7
msgid "Fading:"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:8
msgid "Friday"
msgstr "வெள்ளி"

#: ../plugins/multialarmclock/alarmclk.ui.h:9
msgid "Increment:"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:10
msgid "Maximum volume:"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:11
msgid "Minimum volume:"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:12
msgid "Monday"
msgstr "திங்கள்"

#: ../plugins/multialarmclock/alarmclk.ui.h:13
msgid "Name - Time"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:14
msgid "Restart playlist"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:15
msgid "Saturday"
msgstr "சனி"

#: ../plugins/multialarmclock/alarmclk.ui.h:16
msgid "Sunday"
msgstr "ஞாயிறு"

#: ../plugins/multialarmclock/alarmclk.ui.h:17
msgid "Thursday"
msgstr "வியாழன்"

#: ../plugins/multialarmclock/alarmclk.ui.h:18
msgid "Time per increment:"
msgstr ""

#: ../plugins/multialarmclock/alarmclk.ui.h:19
msgid "Tuesday"
msgstr "செவ்வாய்"

#: ../plugins/multialarmclock/alarmclk.ui.h:20
msgid "Wednesday"
msgstr "புதன்"

#: ../plugins/alarmclock/acprefs_pane.ui.h:2
msgid "<b>Alarm time</b>"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:3
msgctxt "yes"
msgid "Friday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:4
msgctxt "yes"
msgid "Increment:"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:5
msgctxt "yes"
msgid "Maximum volume:"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:6
msgctxt "yes"
msgid "Minimum volume:"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:7
msgctxt "yes"
msgid "Monday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:8
msgctxt "yes"
msgid "Saturday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:9
msgctxt "yes"
msgid "Sunday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:10
msgctxt "yes"
msgid "Thursday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:11
msgctxt "yes"
msgid "Time per increment:"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:12
msgctxt "yes"
msgid "Tuesday"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:13
msgctxt "yes"
msgid "Use Fading"
msgstr ""

#: ../plugins/alarmclock/acprefs_pane.ui.h:14
msgctxt "yes"
msgid "Wednesday"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:1
msgid "+12 dB"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:2
msgid "-24 dB"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:3
msgid "0"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:4
msgid "1.9K"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:5
msgid "119"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:6
msgid "15K"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:7
msgid "237"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:8
msgid "29"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:9
msgid "3.8K"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:10
msgid "474"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:11
msgid "59"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:12
msgid "7.5K"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:13
msgid "947"
msgstr ""

#: ../plugins/equalizer/equalizer.ui.h:16
msgid "pre"
msgstr ""

#: ../plugins/awn/awn_prefs_pane.ui.h:1
msgid "Circle display"
msgstr ""

#: ../plugins/awn/awn_prefs_pane.ui.h:2
msgid "Display covers"
msgstr ""

#: ../plugins/awn/awn_prefs_pane.ui.h:3
msgid "Display overlay:"
msgstr ""

#: ../plugins/awn/awn_prefs_pane.ui.h:4
msgid "None"
msgstr ""

#: ../plugins/awn/awn_prefs_pane.ui.h:5
msgid "Text percentage"
msgstr ""

#: ../plugins/audioscrobbler/asprefs_pane.ui.h:1
#: ../plugins/contextinfo/context_pane.ui.h:1
msgid "Password:"
msgstr "கடவுச்சொல்:"

#: ../plugins/audioscrobbler/asprefs_pane.ui.h:2
msgid "Show menuitem to toggle submission"
msgstr ""

#: ../plugins/audioscrobbler/asprefs_pane.ui.h:3
msgid "Submit tracks using Audioscrobbler"
msgstr ""

#: ../plugins/audioscrobbler/asprefs_pane.ui.h:5
#: ../plugins/contextinfo/context_pane.ui.h:4
msgid "Username:"
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:1
msgid "AAC"
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:2
msgid "FLAC"
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:3
msgid "Import format: "
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:4
msgid "Import path: "
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:5
msgid "Import quality: "
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:6
msgid "MP3 (CBR)"
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:7
msgid "MP3 (VBR)"
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:8
msgid "Ogg Vorbis"
msgstr ""

#: ../plugins/cd/cdprefs_pane.ui.h:9
msgid "WavPack"
msgstr ""

#: ../plugins/bookmarks/bookmarks_pane.ui.h:1
msgid "Use covers in the bookmarks menu (takes effect on next start)"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:1
msgid "Advanced"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:4
msgid "Ascending"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:5
msgid "Date of starring"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:6
msgid "Descending"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:7
msgid "Genre/Tags"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:8
msgid "Number of downloads"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:9
msgid "Number of listens"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:10
msgid "Number of playlist additions"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:11
msgid "Order by:"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:12
msgid "Order direction:"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:14
msgid "Rating this month"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:15
msgid "Rating this week"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:17
msgid "Release date"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:18
msgid "Results:"
msgstr ""

#: ../plugins/jamendo/ui/jamendo_panel.ui.h:19
msgid "Starred"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:1
msgid "<b>Content</b>"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:2
msgid "<b>Display</b>"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:3
msgid "<b>Icons</b>"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:5
#, python-format
msgid ""
"<i>The tags \"%(title)s\", \"%(artist)s\", and \"%(album)s\" will be "
"replaced by their respective values. The title will be replaced by "
"\"Unknown\" if it is empty.</i>"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:6
msgid "Album line:"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:7
msgid "Artist line:"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:8
msgid "On playback start, pause or stop"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:9
msgid "On track change"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:10
msgid "On tray icon hover"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:11
#: ../plugins/notify/notifyprefs_pane.ui.h:8
msgid "Summary:"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:12
msgid "Use album covers as icons"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:13
msgid "Use media icons for pause, stop and resume"
msgstr ""

#: ../plugins/notifyosd/notifyosdprefs_pane.ui.h:14
msgid "When main window is focused"
msgstr ""

#: ../plugins/amazoncovers/amazonprefs_pane.ui.h:1
msgid ""
"<i>To sign up for an Amazon AWS account and get \n"
"this information visit <a "
"href=\"http://aws.amazon.com/\">http://aws.amazon.com/</a></i>"
msgstr ""

#: ../plugins/amazoncovers/amazonprefs_pane.ui.h:3
msgid "API key:"
msgstr ""

#: ../plugins/amazoncovers/amazonprefs_pane.ui.h:4
msgid "Secret key:"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:1
msgid "Anchor:"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:2
msgid "Bottom left"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:3
msgid "Bottom right"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:4
msgid "Fading duration:"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:5
msgid "Override cover size"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:6
msgid "Size:"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:7
msgid "Top left"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:8
msgid "Top right"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:9
msgid "Use fading"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:10
msgid "X offset:"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:11
msgid "Y offset:"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:12
msgid "ms"
msgstr ""

#: ../plugins/desktopcover/desktopcover_preferences.ui.h:13
msgid "pixels"
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:1
msgid "Base color"
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:2
msgid "Base color:"
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:3
msgid "Darken played section instead of using cursor"
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:4
msgid "Darkness level:"
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:5
msgid "Show only waveform, not mood"
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:6
msgid "Use color theme "
msgstr ""

#: ../plugins/moodbar/moodbarprefs_pane.ui.h:7
msgid "Use waveform style"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:2
msgid "Additional amplification (dB):"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:3
msgid "Additional amplification to apply to all files"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:4
msgid "Fallback correction for files that lack ReplayGain information"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:6
msgid "Fallback correction level (dB):"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:7
msgid "Prefer ReplayGain's per-album correction over per-track correction."
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:9
msgid "Prefer per-album correction"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:10
msgid "Protect against noise caused by over-amplification"
msgstr ""

#: ../plugins/replaygain/replaygainprefs_pane.ui.h:12
msgid "Use clipping protection"
msgstr ""

#: ../plugins/podcasts/podcasts.ui.h:1
msgid "Add Podcast"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:1
msgid "<b>Body Message</b>"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:3
#, python-format
msgid ""
"<i>Message that should be displayed in the body of the notification. In each "
"case, \"%(title)s\", \"%(artist)s\", and \"%(album)s\" will be replaced by "
"their respective values. If the tag is not known, \"Unknown\" will be filled "
"in its place.</i>"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:4
msgid "Both artist and album:"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:5
msgid "Only album:"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:6
msgid "Only artist:"
msgstr ""

#: ../plugins/notify/notifyprefs_pane.ui.h:7
msgid "Resize displayed covers"
msgstr ""

#: ../plugins/daapserver/daapserver_prefs.ui.h:1
msgid "Port:"
msgstr ""

#: ../plugins/daapserver/daapserver_prefs.ui.h:2
msgid "Server enabled"
msgstr ""

#: ../plugins/daapserver/daapserver_prefs.ui.h:3
msgid "Server host:"
msgstr ""

#: ../plugins/daapserver/daapserver_prefs.ui.h:4
msgid "Server name:"
msgstr ""

#: ../plugins/ipconsole/ipconsole_prefs.ui.h:1
msgid "Font:"
msgstr ""

#: ../plugins/ipconsole/ipconsole_prefs.ui.h:2
msgid "Terminal opacity:"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:1
msgid "<b>Track Title Format</b>"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:2
msgid "Always on top"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:3
msgid "Display window decorations:"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:4
msgid ""
"Every tag can be used with <b>$tag</b> or <b>${tag}</b>. Internal tags like "
"<b>$__length</b> need to be specified with two leading underdashes."
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:5
msgid "Full"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:6
msgid "Show in tasklist"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:7
msgid "Show on all desktops"
msgstr ""

#: ../plugins/minimode/minimode_preferences.ui.h:8
msgid "Simple"
msgstr ""

#: ../plugins/contextinfo/context_pane.ui.h:2
msgid "Please enter your Last.fm authentication:"
msgstr ""

#: ../plugins/contextinfo/context_pane.ui.h:3
msgid "Sign up for Last.fm"
msgstr ""

#: ../plugins/streamripper/streamripper.ui.h:1
msgid "Delete incomplete files"
msgstr ""

#: ../plugins/streamripper/streamripper.ui.h:2
msgid "Relay port:"
msgstr ""

#: ../plugins/streamripper/streamripper.ui.h:3
msgid "Rip to single file"
msgstr ""

#: ../plugins/streamripper/streamripper.ui.h:4
msgid "Save location:"
msgstr ""

#: ../plugins/multialarmclock/PLUGININFO:4
msgid ""
"Plays music at specific times and days.\n"
"\n"
"Note that when the specified time arrives, Exaile will just act like you "
"pressed the play button, so be sure you have the music you want to hear in "
"your playlist"
msgstr ""

#: ../plugins/alarmclock/PLUGININFO:4
msgid ""
"Plays music at a specific time.\n"
"\n"
"Note that when the specified time arrives, Exaile will just act like you "
"pressed the play button, so be sure you have the music you want to hear in "
"your playlist"
msgstr ""

#: ../plugins/equalizer/PLUGININFO:4
msgid "A 10-band equalizer"
msgstr ""

#: ../plugins/awn/PLUGININFO:3
msgid "Awn"
msgstr ""

#: ../plugins/awn/PLUGININFO:4
msgid "Sets the cover and adds some menu items to AWN for Exaile"
msgstr ""

#: ../plugins/currentsong/PLUGININFO:3
msgid "Current Song"
msgstr ""

#: ../plugins/currentsong/PLUGININFO:4
msgid ""
"Sets the currently playing status in Pidgin. Check the Pidgin FAQ to find "
"out the suppported services."
msgstr ""

#: ../plugins/karaoke/PLUGININFO:3
msgid "Karaoke"
msgstr ""

#: ../plugins/karaoke/PLUGININFO:4
msgid "Removes voice from audio"
msgstr ""

#: ../plugins/audioscrobbler/PLUGININFO:4
msgid ""
"Submits listening information to Last.fm and similar services supporting "
"AudioScrobbler"
msgstr ""

#: ../plugins/cd/PLUGININFO:3
msgid "CD Playback"
msgstr ""

#: ../plugins/cd/PLUGININFO:4
msgid ""
"Adds support for playing audio CDs.\n"
"Requires python-cddb to look up tags."
msgstr ""

#: ../plugins/daapclient/PLUGININFO:3
msgid "DAAP Client"
msgstr ""

#: ../plugins/daapclient/PLUGININFO:4
msgid "Allows playing of DAAP music shares."
msgstr ""

#: ../plugins/mpris/PLUGININFO:4
msgid "Creates an MPRIS D-Bus object to control Exaile"
msgstr ""

#: ../plugins/bookmarks/PLUGININFO:4
msgid "Allows saving/resuming bookmark positions in audio files."
msgstr ""

#: ../plugins/jamendo/PLUGININFO:3
msgid "Jamendo"
msgstr ""

#: ../plugins/jamendo/PLUGININFO:4
msgid "Enables access to the Jamendo music catalogue."
msgstr ""

#: ../plugins/lastfmcovers/PLUGININFO:3
msgid "Last.fm Covers"
msgstr ""

#: ../plugins/lastfmcovers/PLUGININFO:4
msgid "Searches Last.fm for covers"
msgstr ""

#: ../plugins/notifyosd/PLUGININFO:4
msgid ""
"This plugins displays notification bubbles when a song is "
"played/resumed/stopped, with either the song cover or a media icon to "
"indicate the latest action.\n"
"\n"
"Depends: python-notify\n"
"Recommends: notify-osd"
msgstr ""

#: ../plugins/amazoncovers/PLUGININFO:4
msgid ""
"Searches Amazon for covers\n"
"\n"
"To be able to use this plugin, an AWS API key and secret key are required."
msgstr ""

#: ../plugins/desktopcover/PLUGININFO:4
msgid "Displays the current album cover on the desktop"
msgstr ""

#: ../plugins/lastfmdynamic/PLUGININFO:3
msgid "Last.fm Dynamic Playlists"
msgstr ""

#: ../plugins/lastfmdynamic/PLUGININFO:4
msgid "The Last.fm backend for dynamic playlists"
msgstr ""

#: ../plugins/moodbar/PLUGININFO:4
msgid ""
"Replaces the standard progress bar with a moodbar.\n"
"Depends: moodbar"
msgstr ""

#: ../plugins/droptrayicon/PLUGININFO:3
msgid "Drop Trayicon"
msgstr ""

#: ../plugins/droptrayicon/PLUGININFO:4
msgid ""
"Provides an alternative trayicon which accepts dropped files.\n"
"\n"
"Depends: python-eggtrayicon"
msgstr ""

#: ../plugins/ipod/PLUGININFO:3
msgid "iPod Support"
msgstr ""

#: ../plugins/ipod/PLUGININFO:4
msgid "A plugin for iPod support"
msgstr ""

#: ../plugins/replaygain/PLUGININFO:4
msgid "Enables ReplayGain support"
msgstr ""

#: ../plugins/podcasts/PLUGININFO:4
msgid "Adds Simple Podcast Support"
msgstr ""

#: ../plugins/screensaverpause/PLUGININFO:3
msgid "Pause on Screensaver"
msgstr ""

#: ../plugins/screensaverpause/PLUGININFO:4
msgid "Pauses/resumes playback on screensaver start/stop"
msgstr ""

#: ../plugins/shoutcast/PLUGININFO:3
msgid "Shoutcast Radio"
msgstr ""

#: ../plugins/shoutcast/PLUGININFO:4
msgid "Shoutcast Radio list"
msgstr ""

#: ../plugins/helloworld/PLUGININFO:3
msgid "Hello World"
msgstr ""

#: ../plugins/helloworld/PLUGININFO:4
msgid "A simple plugin for testing the basic plugin system"
msgstr ""

#: ../plugins/gnomemmkeys/PLUGININFO:3
msgid "GNOME Multimedia Keys"
msgstr ""

#: ../plugins/gnomemmkeys/PLUGININFO:4
msgid ""
"Adds support for controlling Exaile via GNOME's multimedia key system. "
"Compatible with GNOME >= 2.20.x"
msgstr ""

#: ../plugins/xkeys/PLUGININFO:3
msgid "XKeys"
msgstr ""

#: ../plugins/xkeys/PLUGININFO:4
msgid "Global hotkeys using xlib (mmkeys.so)"
msgstr ""

#: ../plugins/lyricsfly/PLUGININFO:3
msgid "Lyrics Fly"
msgstr ""

#: ../plugins/lyricsfly/PLUGININFO:4
msgid "Plugin to fetch lyrics from lyricsfly.com"
msgstr ""

#: ../plugins/massstorage/PLUGININFO:3
msgid "USB Mass Storage Media Player Support"
msgstr ""

#: ../plugins/massstorage/PLUGININFO:4
msgid ""
"Support for accessing portable media players using the USB Mass Storage "
"protocol"
msgstr ""

#: ../plugins/notify/PLUGININFO:4
msgid "Pops up a notification when playback of a track starts"
msgstr ""

#: ../plugins/librivox/PLUGININFO:3
msgid "Librivox"
msgstr ""

#: ../plugins/librivox/PLUGININFO:4
msgid "Browse and listen to audiobooks from Librivox.org."
msgstr ""

#: ../plugins/daapserver/PLUGININFO:4
msgid ""
"This plugin integrates spydaap (http://launchpad.net/spydaap) into Exaile so "
"a collection can be shared over DAAP."
msgstr ""

#: ../plugins/ipconsole/PLUGININFO:4
msgid "Provides an IPython console that can be used to manipulate Exaile."
msgstr ""

#: ../plugins/lyricsviewer/PLUGININFO:3
msgid "Lyrics Viewer"
msgstr ""

#: ../plugins/lyricsviewer/PLUGININFO:4
msgid "Adds a side tab displaying lyrics for the currently playing track."
msgstr ""

#: ../plugins/minimode/PLUGININFO:4
msgid "Compact mode for Exaile with a configurable interface"
msgstr ""

#: ../plugins/contextinfo/PLUGININFO:3
msgid "Contextual Info"
msgstr ""

#: ../plugins/contextinfo/PLUGININFO:4
msgid ""
"Show various informations about the track currently playing.\n"
"Depends: libwebkit >= 1.0.1, python-webkit >= 1.1.2, python-imaging (a.k.a. "
"PIL)"
msgstr ""

#: ../plugins/streamripper/PLUGININFO:4
msgid ""
"Allows you to record streams with streamripper.\n"
"Depends: streamripper"
msgstr ""

#: ../plugins/lyricwiki/PLUGININFO:3
msgid "Lyrics Wiki"
msgstr ""

#: ../plugins/lyricwiki/PLUGININFO:4
msgid ""
"Plugin to fetch lyrics from lyricwiki.org\n"
"Depends: python-beautifulsoup"
msgstr ""

#: ../plugins/exfalso/PLUGININFO:3
msgid "Ex Falso tag editor"
msgstr ""

#: ../plugins/exfalso/PLUGININFO:4
msgid ""
"Integrates the Ex Falso tag editor with Exaile.\n"
"Depends: Ex Falso."
msgstr ""

#: ../plugins/shutdown/PLUGININFO:4
msgid "Allows for shutdown of the computer at the end of playback."
msgstr ""

#~ msgid "New Search"
#~ msgstr "புதிய தேடல்"

#~ msgid "Stopped"
#~ msgstr "நிறுத்தப்பட்டது"

#~ msgid "Open"
#~ msgstr "திற"

#, python-format
#~ msgid "%s KB"
#~ msgstr "%s KB"
